amplify/backend/api/tombolofrontendnew/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  email: String!
  deals: [Deal] @hasMany
}

type Deal @model {
  id: ID!
  name: String!
  status: String!
  file_size: Int!
  upload_date: AWSDateTime!
  cost_to_date: Int!
  provider_id: String!
  manifest_file: String!
}
